<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SoccerSport" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_purple_500</item>
        <item name="colorPrimaryVariant">@color/md_purple_700</item>
        <item name="colorOnPrimary">@color/md_white_1000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_teal_200</item>
        <item name="colorSecondaryVariant">@color/md_teal_700</item>
        <item name="colorOnSecondary">@color/md_black_1000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>